# ArmenianChairDogsitting

./: ArmenianChairDogsitting.sln  README.md
ArmenianChairDogsitting.API/: APIMapperConfigStorage.cs  Animal.cs  ArmenianChairDogsitting.API.csproj  AuthorizeByRoleAttribute.cs  Client.cs  MapperConfigStorage.cs  Program.cs  StatusEnums.cs  WeatherForecast.cs
ArmenianChairDogsitting.API/Controllers/: AdminController.cs  AdminsController.cs  AnimalsController.cs  AreaController.cs  AuthController.cs  ClientsController.cs  CommentsController.cs  OrderController.cs  OrdersController.cs  ScheduleController.cs  SearchController.cs  ServicesController.cs  SittersController.cs  WeatherForecastController.cs  СommentsController.cs
ArmenianChairDogsitting.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
ArmenianChairDogsitting.API/Enum/: DaysOfTheWeek.cs  District.cs  Districts.cs  Services.cs  SizeOfAnimal.cs  Statu.cs  Status.cs
ArmenianChairDogsitting.API/Enums/: DayOfTheWeek.cs  Service.cs  Sex.cs  Status.cs
ArmenianChairDogsitting.API/Extensions/: AddSitterValidator.cs  Constant.cs  Constants.cs  ControllerExtension.cs  DateTimeAttribute.cs  EnumRangeAttribute.cs  ListLengthAttribute.cs  Regex.cs
ArmenianChairDogsitting.API/Infrastructure/: ApiErrorMessage.cs  AuthOptions.cs
ArmenianChairDogsitting.API/Models/: Animal.cs  Area.cs  Client.cs  ErrorDetails.cs  Sitter.cs  UpdateOrderRequest.cs
ArmenianChairDogsitting.API/Properties/: launchSettings.json
ArmenianChairDogsitting.API/RoleSettings/: AuthorizeByRole.cs  RoleConstants.cs
ArmenianChairDogsitting.API/Roles/: AuthorizeByRoleAttribute.cs  Role.cs
ArmenianChairDogsitting.Business/: ArmenianChairDogsitting.Business.csproj  Class1.cs  ExceptionMessage.cs  MapperConfigStorage.cs
ArmenianChairDogsitting.Business/Exceptions/: AccessDeniedException.cs  AdditionalOrderException.cs  DataException.cs  EntityNotFoundException.cs  ExceptionMessage.cs  ExistingEmailException.cs  ForbiddenException.cs  NotFoundException.cs  NotFoundExeption.cs  PasswordException.cs  SittersServiceException.cs
ArmenianChairDogsitting.Business/ExceptionsMessage/: ExceptionMessage.cs
ArmenianChairDogsitting.Business/ExceptionsStorage/: CommentsExceptionStorage.cs  ExceptionMessage.cs  ExceptionStorage.cs
ArmenianChairDogsitting.Business/Hashing/: PasswordHash.cs  User.cs
ArmenianChairDogsitting.Business/Infrastructure/: AuthOptions.cs
ArmenianChairDogsitting.Business/Interfaces/: IAdminService.cs  IAdminsService.cs  IAnimalsService.cs  IAuthService.cs  IClientService.cs  IClientsService.cs  ICommentsService.cs  IOrdersService.cs  IPromocodesService.cs  IScheduleService.cs  ISearchService.cs  ISitterService.cs  ISittersService.cs
ArmenianChairDogsitting.Business/Models/: Animal.cs  AnimalModel.cs  ClientModel.cs  CommentModel.cs  DogModel.cs  OrderModel.cs  SittersSearchModelResult.cs
(+225 files in other folders)
